// colors
$cyan: #41e2ba
$darkred: #3d0c11
$fawhite: #fffaff
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    border: none
    outline: none
    background-color: transparent
html 
    font-size: 14px
body
    background-color: $cyan
    font-family: sans-serif
    color: $darkred
    min-height: 100vh
    &.login-regis
        display: flex
        justify-content: center
        align-items: center
.login-regis
    form
        display: flex
        flex-direction: column
        align-items: center
        max-width: 400px
        margin: 20px 0
        width: 100%
        label, .same-as-label
            display: block
            width: 100%
            font-size: 1.5rem
            line-height: 1.7rem
            text-align: left
            margin-bottom: .4rem
            font-weight: 600
            cursor: pointer
        .input-div
            display: flex
            height: 3.2rem
            color: $fawhite
            background-color: #fff
            border-radius: 12px
            padding: 0 1rem
            width: 100%
            margin-bottom: 1.5rem
            input
                font-size: 1.1rem
                display: flex
                width: 100%
                height: 100%
input, a
    font-family: inherit
    font-size: inherit
    color: $darkred
    text-decoration: none

.submit-button
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 3.2rem
    font-size: 1.7rem
    text-transform: uppercase
    font-weight: 900
    cursor: pointer
    border-radius: 12px
    background-color: $darkred
    color: $fawhite


.user
    display: flex
    justify-content: space-between
    align-items: center
    height: 100px
    color: $darkred
    background-color: $fawhite
    position: relative
    padding: 0 20px
    h2, span
        font-size: 1.3rem
        font-weight: 600
        color: $darkred
    .logout
        @extend .submit-button
        width: 260px
    nav ul
        display: grid
        grid-template-columns: repeat(4, auto)
        grid-gap: 15px
        a
            font-size: 1.1rem
            font-weight: 600
            display: flex
            justify-content: center
            align-items: center
            height: 3.2rem
            padding: 0 10px
            border-radius: 12px
            transition: .1 ease-out
            &:hover, &.active
                background-color: $darkred
                color: $fawhite
.update-settings
    display: flex
    justify-content: center
    align-content: center
    align-items: center


.new-article-form
    display: none !important
    max-width: 800px !important
.new-art
    .new-article-form
        display: flex !important
    .articles-container
        display: none
@import dragimg



.input-div-select
    color: $darkred !important


.articles-navigation
    max-width: 800px 
    margin: 20px auto
    height: 50px
    font-size: 2rem
    display: flex
    div
        cursor: pointer
        transition: .2s ease-in
        border-bottom: 4px solid transparent
        padding: 0 20px
        background-color: $fawhite
        border-radius: 12px
        display: flex
        align-items: center
        height: 65px
        transition: .1s ease-out
        i
            margin-left: 10px
        &:hover, &.active
            background-color: $darkred
            color: $fawhite
.see-all-articles
    margin-right: 40px

.articles-container
    &__section
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 25px
        padding: 40px
        &__each
            height: 300px
            text-align: center
            font-family: 'PT Sans', sans-serif
            position: relative
            h2
                font-size: 1.2em
            img
                object-fit: cover
                width: 100%
                height: 100%
                border-radius: 12px
            .imgbox
                width: 100%
                height: 100%
                pointer-events: none
                cursor: pointer
            .title
                position: absolute
                bottom: 20px
                width: 90%
                right: 50%
                transform: translateX(50%)
                text-align: center
                h2 a
                    color: #fff
                    text-shadow: 0px 3px 3px rgba(12, 12, 12, 0.71)

.ck.ck-editor
    width: 100% !important
    max-width: 100% 